#DB
DB_CONNECTION=postgresql
DB_DATABASE=pab
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_SSL=true

#Env
NODE_ENV=development
PORT=3001

#Auth
JWT_KEY=87yK*8HB@TaA
#in seconds
JWT_EXPIRATION_TIME=3600